            ######                              #######  #####  
            #     # #    #  ####  #####         #     # #     # 
            #     # #    # #        #           #     # #       
            ######  #    #  ####    #           #     #  #####  
            #   #   #    #      #   #           #     #       # 
            #    #  #    # #    #   #           #     # #     # 
            #     #  ####   ####    #           #######  #####  
                                        #######    

                       Welcome to Rust_OS (v{x.x.x})
                     Made by @h114mx001 and @s4shaNull
