    ######                              #######  #####  
    #     # #    #  ####  #####         #     # #     # 
    #     # #    # #        #           #     # #       
    ######  #    #  ####    #           #     #  #####  
    #   #   #    #      #   #           #     #       # 
    #    #  #    # #    #   #           #     # #     # 
    #     #  ####   ####    #           #######  #####  
                                #######    

    Welcome to Rust_OS :D Made by @h114mx001 & @s4shaNull

