        +----------------------------------------------------------------+
        |             [31m___[0m                        [34m_[0m        [35m___[0m      [36m___[0m   | 
        |    o O O   [31m| _ \ [0m   [32m_  _[0m      [33m___[0m     [34m| |_[0m     [35m/[0m[35m _ \ [0m   [36m/[0m[36m __|[0m  |
        |   o        [31m|   [0m[31m/[0m[31m [0m  [32m| +| |[0m    [1;33m([0m[33m_-<[0m     [34m|  _|[0m   [35m| [0m[1;35m([0m[35m_[0m[1;35m)[0m[35m |[0m   [36m\__ \ [0m |
        |  [1m[[0m[1m][0m__[1m[[0mO[1m][0m   [31m|_|_\ [0m   [32m\_,_|[0m    [33m/__/[0m[33m_[0m    [34m_\__|[0m    [35m\___/[0m    [36m|___/ [0m |
        | [1m{[0m======| _|[32m"""""| _|"""[0m[32m""[0m| _|[32m"""""| _|"""[0m[32m""[0m| _|[32m"""""| _|"""[0m[32m""[0m| |
        |.[35m/[0m[95mo--000[0m' [32m"`-0-0-' "[0m`[1;36m-0[0m-[1;36m0[0m-[32m' "`-0-0-'[0m [32m"`-0-0-' "[0m`[1;36m-0[0m-[1;36m0[0m-[32m' "`-0-0-'[0m |
        +----------------------------------------------------------------+

                         Welcome to [1;31mRust_OS[0m [1;32mv[0m[1;32m{[0m[1;32m1.0[0m[1;32m.[0m[1;32m0[0m[1;32m}[0m[1m][0m
                        Made by [1;34m@h114mx001[0m & [1;35m@s4shaNull[0m
